@import '../../functions';
@import '../../variables';

h2 {
  font-size: 3.125em;
  line-height: 1em;
}
p {
  font-size: 1.375em;
  line-height: 1.5em;
}

.card-img-top {
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border: 10px solid;
  border-image-slice: 1 !important;
  border-width: 1px;
  border-image-source: gradient();
  object-fit: cover;
}

.card-title {
  font-size: 0.9375em;
}

.card-text {
  font-size: 1.375em;
  font-weight: bold;
}

.card {
  .btn {
    text-decoration: none;
    padding: 0;
    color: white;
    font-size: 1.25em;
    font-weight: bold;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid;
    border-image-slice: 1;
    border-image-source: gradient();
  }
}

.portrait {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -50px;
  object-fit: cover;
  background-color: black;
}

.img-top {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.location {
  display: inline-block;
  width: 85px;
  height: 85px;
  background: gradient();
  text-align: center;
  line-height: 85px;
  font-size: 12px;
}

.unknown > .card-img-top,
.unknown > .portrait {
  object-fit: contain;
  padding: 1rem;
}

.modal-body {
  .portrait {
    margin-top: initial;
    width: 70px;
    height: 70px;
  }
  .title {
    font-size: 12px;
  }
  .subject {
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
  }
  .time {
    font-size: 12px;
    img {
      margin-right: 5px;
    }
  }
  .description {
    font-size: 12px;
    line-height: 18px;
  }
  .modalborder {
    width: 100%;
    height: 1px;
    background: gradient();
  }
}

@media (min-width: 768px) {
  .img-top {
    height: 200px;
  }
  .modal-body {
    .location {
      font-size: 14px;
    }
    .title {
      font-size: 14px;
    }
    .subject {
      font-size: 36px;
      line-height: 36px;
    }
    .time {
      font-size: 18px;
    }
    .description {
      font-size: 18px;
      line-height: 20px;
    }
  }
}
